\relax 
\citation{bib1}
\citation{bib2}
\citation{bib3}
\@writefile{toc}{\contentsline {}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Overall Document Guidelines: Head}{1}\protected@file@percent }
\newlabel{sec:intro}{{}{1}}
\@writefile{toc}{\contentsline {}{Graphics and Equations}{1}\protected@file@percent }
\newlabel{eq:ist}{{1}{1}}
\@writefile{toc}{\contentsline {}{Helpful Hints and Style Tags: Subhead}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Submitting Your Paper}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Style Tag Table: Table head}}{1}\protected@file@percent }
\newlabel{tab:fonts}{{1}{1}}
\@writefile{toc}{\contentsline {}{Margins in LaTeX}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Document Specs: Table head}}{1}\protected@file@percent }
\newlabel{tab:specs}{{2}{1}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\@writefile{toc}{\contentsline {}{Reference Preparation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {}{Author Biography}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IS\&T logo.}}{2}\protected@file@percent }
\newlabel{Figure:logo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IS\&T logo.}}{2}\protected@file@percent }
\newlabel{Figure:logo}{{2}{2}}
